.calculator
	width: 300px
	background: gray
	display: flex
	flex-direction: column
	
.numbers
	display: flex
	flex-direction: row
	flex-wrap: wrap
	gap: 3px
	&__element
		background: #2c3e50
		width: 97px
		height: 50px
		border: 1px solid white
		display: flex
		justify-content: center
		align-items: center

		